# CCG-FINER

./: .gitignore  pom.xml
data/: ontonote_type_mapping.yaml
resources/: figer_hier.json  figer_hier.yaml  yaml2json.py
src/main/java/edu/illinois/cs/cogcomp/: Main.java
src/main/java/edu/illinois/cs/cogcomp/finer/: FinerAnnotator.java  TriggerMentionPruner.java
src/main/java/edu/illinois/cs/cogcomp/finer/components/: FinerTyperFactory.java  IFinerTyper.java  MentionDetecter.java  TriggerWordDetecter.java  TriggerWordFilter.java
src/main/java/edu/illinois/cs/cogcomp/finer/config/: FinerConfiguration.java
src/main/java/edu/illinois/cs/cogcomp/finer/datastructure/: AnnotationReason.java  BaseTypes.java  FineNerType.java  FineTypeConstituent.java
src/main/java/edu/illinois/cs/cogcomp/finer/distribuational_semantic/: Extractor.java  Feature.java
src/main/java/edu/illinois/cs/cogcomp/finer/entry/: AnnotationFiles.java  WebInterface.java
src/main/java/edu/illinois/cs/cogcomp/finer/eval/: FigerEval.java
src/main/java/edu/illinois/cs/cogcomp/finer/types/: FinerType.java  TypeSystem.java  TypingSystem.java
src/main/java/edu/illinois/cs/cogcomp/finer/utils/: PipelineUtils.java  WordNetUtils.java
src/main/java/edu/illinois/cs/cogcomp/isa/: IsAModel.java
src/main/java/edu/illinois/cs/cogcomp/isa/features/: FeatureFunction.java  Lexicon.java
src/main/java/edu/illinois/cs/cogcomp/isa/learn/: AdaGradPerceptron.java  AvgPerceptron.java  Example.java  Model.java  ModelIOUtils.java  Perceptron.java
src/main/java/edu/illinois/cs/cogcomp/isa/math/: DenseVector.java  SparseVector.java
src/main/java/edu/illinois/cs/cogcomp/lbjava/learn/: PipelineTest.java
src/main/java/edu/illinois/cs/cogcomp/other/analysis/: ReadMapDbTA.java
src/main/java/edu/illinois/cs/cogcomp/other/embeddings/: DoubleArrayVectorOps.java  Embeddings.java
src/main/java/edu/illinois/cs/cogcomp/other/preprocessing/: GenerateData.java
src/main/java/edu/illinois/cs/cogcomp/turk_related/: AnnotateExtraDoc.java
src/main/java/edu/illinois/cs/cogcomp/util/: SerializationUtil.java
src/main/java/edu/illinois/cs/cogcomp/wsd/: Entry.java
src/main/java/edu/illinois/cs/cogcomp/wsd/annotators/: WordSenseAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/wsd/embedding/: DefaultSentenceEmbeddingGenerator.java
src/main/resources/edu/illinois/cs/cogcomp/finer/: figer_hier.yaml  figer_type_senses.yaml  ontonote_type_mapping.yaml
src/test/java/edu/illinois/cs/cogcomp/: FinerSystemTest.java  PipelineTest.java  ProcessFreebaseMaps.java  TestFiger.java  TokenBench.java  WordNetTest.java
src/test/java/edu/illinois/cs/cogcomp/finer/: DatastoreTest.java  FinerSystemTest.java  ProcessFreebaseMaps.java  TestFiger.java  TokenBench.java  WordNetTest.java
web/finer-app/: package-lock.json  package.json
web/finer-app/src/: index.js
web/finer-app/src/actions/: index.js
web/finer-app/src/components/: annotation_input.js  annotation_result.js
web/finer-app/src/containers/: AnnotationAppContainer.js
web/finer-app/src/reducers/: index.js
(+38 files in other folders)
